<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>正则表达式测试工具</title>
    <style type="text/css">
    #regexp {
        width: 650px;
        margin: 100px auto;
        font-size: 14px;
    }

    #regexp .title {
        color: #777;
        font-size: 24px;
        text-align: center;
    }

    #regexp .textbox {
        height: 150px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        width: 650px;
        box-sizing: border-box;
        resize: none;
    }

    #regexp .textfield {
        width: 215px;
        padding: 5px;
        border: 1px solid #ccc;
    }
    </style>
</head>

<body>
    <div id="regexp">
        <h1 class="title">正则表达式测试工具</h1>
        <textarea id="userText" class="textbox" placeholder="在此输入待匹配的文本"></textarea>
        <p>
            正则表达式:<input type="text" id="userRegExp" class="textfield" placeholder="在此输入正则表达式">
            <label for="1">
                <input id="1" type="checkbox" name="userModifier" value="i">忽略大小写
            </label>
            <label for="2">
                <input id="2" type="checkbox" name="userModifier" value="g">全局匹配
            </label>
            <label for="3">
                <input id="3" type="checkbox" name="userModifier" value="m">忽略大小写
            </label>
            <input type="button" id="matchingBtn" value="测试匹配">
        </p>
        匹配结果:
        <textarea id="matchingResult" class="textbox" disabled="disabled "> </textarea>
    </div>
    <script>
    var userText = document.getElementById('userText');
    var userRegExp = document.getElementById('userRegExp');
    var matchingBtn = document.getElementById('matchingBtn')
    var matchingResult = document.getElementById('matchingResult')
    var userModifier = document.getElementsByName('userModifier')
    var pattern;
    var modifier='';


    for (var i = 0; i < userModifier.length; i++) {
    	userModifier[i].onclick = function () {
    		modifier = '';
    		for (var j = 0; j < userModifier.length; j++) {
    			if (userModifier[j].checked) {
    				console.log(userModifier[j].checked)
    				modifier += userModifier[j].value;
    			}
    		}
    	}
    }

    matchingBtn.onclick = function () {
    	if (!userText.value) {
    		alert('请输入带匹配的文本!')
    		userText.focus();
    		return;
    	}
    	if (!userRegExp.value) {
    		alert('请输入正则表达式!')
    		userRegExp.focus();
    		return;
    	}
    	pattern = new  RegExp(userRegExp.value,modifier);
    	matchingResult.value = pattern.exec(userText.value) || '(没有匹配)';
    }
    </script>
</body>

</html>