body {
    padding: 0;
    margin: 0;
}

@header-height: 60px;
@banner-height: 560px;
@courses-height: 200px;
@footer-height: 686px;

@header-bottom-bgcolor: #000;

.header {
    height: @header-height;
    background: @header-bottom-bgcolor;
}

.banner {
    height: @banner-height;
}

.courses {
    height: @courses-height;
}

.footer {
    height: @header-height;
    background: @header-bottom-bgcolor;
}