<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>竖直</title>
</head>
<style type="text/css">
body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}

header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    color: white;
    text-align: center;
    position: fixed;
    background-color: #404040;
}


main {
    margin: 0 auto;
    padding-top: 50px;
    width: 800px;
    height: 1500px;
    color: white;
    text-align: center;
    background-color: #346677;
}


footer {
    margin: 0 auto;
    width: 800px;
    height: 50px;
    color: white;
    text-align: center;
    background-color: #999999;
}
</style>

<body>
    <header>头部</header>
    <main>内容</main>
    <footer>底部</footer>
</body>

</html>